<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,340)" to="(700,470)"/>
    <wire from="(780,220)" to="(780,350)"/>
    <wire from="(130,120)" to="(310,120)"/>
    <wire from="(700,250)" to="(700,340)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(600,110)" to="(710,110)"/>
    <wire from="(770,120)" to="(770,200)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(570,260)" to="(570,360)"/>
    <wire from="(700,470)" to="(790,470)"/>
    <wire from="(270,330)" to="(270,500)"/>
    <wire from="(570,360)" to="(570,480)"/>
    <wire from="(700,130)" to="(700,250)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(270,500)" to="(790,500)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(870,210)" to="(930,210)"/>
    <wire from="(600,110)" to="(600,240)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(850,490)" to="(960,490)"/>
    <wire from="(90,480)" to="(570,480)"/>
    <wire from="(570,360)" to="(720,360)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(130,250)" to="(130,360)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(130,360)" to="(330,360)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <comp lib="1" loc="(770,120)" name="NAND Gate"/>
    <comp lib="1" loc="(700,250)" name="NAND Gate"/>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="NAND Gate"/>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NAND Gate"/>
    <comp lib="0" loc="(960,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="NAND Gate"/>
    <comp lib="1" loc="(370,140)" name="NAND Gate"/>
    <comp lib="1" loc="(850,490)" name="NAND Gate"/>
    <comp lib="1" loc="(870,210)" name="NAND Gate"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NAND Gate"/>
  </circuit>
</project>
