<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,590)" to="(340,590)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(620,720)" to="(670,720)"/>
    <wire from="(420,690)" to="(470,690)"/>
    <wire from="(300,760)" to="(350,760)"/>
    <wire from="(520,710)" to="(560,710)"/>
    <wire from="(280,590)" to="(280,740)"/>
    <wire from="(400,730)" to="(400,750)"/>
    <wire from="(420,600)" to="(530,600)"/>
    <wire from="(520,680)" to="(520,710)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(420,600)" to="(420,690)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,310)" to="(340,410)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(400,730)" to="(560,730)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(270,690)" to="(420,690)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(590,590)" to="(660,590)"/>
    <wire from="(400,580)" to="(530,580)"/>
    <wire from="(300,570)" to="(300,760)"/>
    <wire from="(280,740)" to="(350,740)"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="XOR Gate"/>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="XOR Gate"/>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="AND Gate"/>
    <comp lib="0" loc="(670,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate"/>
    <comp lib="1" loc="(440,320)" name="XOR Gate"/>
    <comp lib="1" loc="(400,750)" name="AND Gate"/>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,720)" name="XOR Gate"/>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
